<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教师端</title>
    <!-- 引入 layui.css -->
    <link rel="stylesheet" href="/layui/css/layui.css">

    <!-- 引入 layui.js -->
    <script src="/layui/layui.js"></script>
    <!-- 引入echart.js -->
    <script src="/echart/echarts.min.js"></script>
</head>
<style>
    .form {
        width: 80%;
        margin: 30px auto;
    }

    .countdown {
        width: 80%;
        margin: 30px auto;
    }

    .countdown span {
        font-size: 20px;
    }

    .countdown .img {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        text-align: center;
    }

    .countdown .img span {
        font-size: 30px;
    }

    .countdown .img img {
        width: 300px;
        height: 300px;
    }

    .layui-input-block.btn-center {
        /* margin-left: 280px; */
        width: 100px;
        margin: auto;
    }

    .show-chart {
        width: 600px;
        height: 400px;
        margin: 20px auto;
    }

    .show-time {
        font-size: 30px;
        text-align: center;
        color: #1E9FFF;
    }

    .show-time text {
        font-size: 80px;
    }
</style>

<body>
    <!-- 提交 -->
    <div class="form">
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">答题时长</label>
                <div class="layui-input-block">
                    <input type="text" name="time" required lay-verify="required" placeholder="请输入答题时长(s)"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">题目类型</label>
                <div class="layui-input-block">
                    <select name="city" lay-verify="required">
                        <option value="0">判断题</option>
                        <option value="1">多选题</option>
                    </select>
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block btn-center">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                </div>
            </div>
        </form>
    </div>
    <!-- 选择答案 -->
    <!-- <div class="countdown">
        <div class="show-time"><text>160</text>s</div>
        <span>答题倒计时:</span>
        <div class="layui-progress layui-progress-big" lay-showPercent="true">
            <div class="layui-progress-bar layui-bg-blue" lay-percent="80%"></div>
        </div>
        <div class="img">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jigao616.com%2Fupload%2Fpatent%2F2017%2F5%2F16%2FHDA0001056776700000011.gif&refer=http%3A%2F%2Fimg.jigao616.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1624204317&t=ca8afac0c76edeb24212f39c7c6fb19b"
                alt="" srcset="">
            <span>扫码选择答案</span>
        </div>
    </div> -->
    <!-- 答案可视化 -->
    <div id="main" class="show-chart"></div>
    <script>
        //Demo
        layui.use('form', function () {
            var form = layui.form;
            //监听提交
            form.on('submit(formDemo)', function (data) {
                layer.msg(JSON.stringify(data.field));
                return false;
            });
        });
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;
        option = {
            xAxis: {
                type: 'category',
                data: ['A', 'B', 'C', 'D']
            },
            yAxis: {
                type: 'value'
            },
            series: [{
                data: [120, 200, 150, 80],
                type: 'bar',
                itemStyle: {
                    normal: {
                        label: {
                            show: true, //开启显示
                            position: 'top', //在上方显示
                            textStyle: { //数值样式
                                color: '#5FB878',
                                fontSize: 30
                            }
                        }
                    }
                }
            }],
            color: '#009688',
            tooltip: {
                show: true
            }
        };
        option && myChart.setOption(option);
    </script>
</body>

</html>